{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "basic template with instance parameter",
    "Parameters": {
        "InstanceTypeInput": {
            "Description": "EC2 instance type",
	    "Type" : "String",
	    "Default" : "t1.micro"
        }
    },
    "Resources": {
        "myGlusterLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "InstanceTypeInput"
                },
                "ImageId": "ami-59a4a230",
                "KeyName": "do_key",
        	"UserData": {
	          "Fn::Base64": {
	            "Fn::Join": [
        	      "\n",
	              [
        	        "#!/bin/bash",
	                "add-apt-repository -y ppa:semiosis/ubuntu-glusterfs-3.4",
        	        "apt-get update -y",                
                	"apt-get -y install glusterfs-server",
                	"apt-get -y install xfsprogs",
                	"(echo n;echo p;echo 1;echo;echo;echo w) | fdisk /dev/xvdb\n",
                	"mkfs.xfs /dev/xvdb1",
                	"mkdir -p /export/xvdb1",
                	"mount /dev/xvdb1 /export/xvdb1",
                	"mkdir -p /export/xvdb1/brick",
                	"echo '/dev/xvdb1 /export/xvdb1 xfs defaults 0 0'  > /etc/fstab"
	              ]
        	    ]
	          }
	        },
		"BlockDeviceMappings" : [
	         {
        	    "DeviceName" : "/dev/sdb",
	            "Ebs" : { "VolumeSize" : "20" }
        	 }
	        ]
            }
        },
	"myGlusterASG": {
	    "Type": "AWS::AutoScaling::AutoScalingGroup",
	    "Properties" : {
		"AvailabilityZones": ["us-east-1a"],
		"LaunchConfigurationName": { "Ref" : "myGlusterLC" },
		"MinSize":"2",
		"MaxSize":"2"
	    }
	}
    }
}
