{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "basic template with instance parameter",
    "Parameters": {
        "InstanceTypeInput": {
            "Description": "EC2 instance type",
	    "Type" : "String",
	    "Default" : "m1.small"
        }
    },
    "Resources": {
        "mydockerLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "InstanceType": {
                    "Ref": "InstanceTypeInput"
                },
                "ImageId": "ami-59a4a230",
                "KeyName": "bryanhkey",
        	"UserData": {
	          "Fn::Base64": {
	            "Fn::Join": [
        	      "\n",
	              [
        	        "#!/bin/bash",
                	"apt-get -y install git"
	              ]
        	    ]
	          }
	        }
            }
        },
	"mydockerASG": {
	    "Type": "AWS::AutoScaling::AutoScalingGroup",
	    "Properties" : {
		"AvailabilityZones": ["us-east-1a"],
		"LaunchConfigurationName": { "Ref" : "mydockerLC" },
		"MinSize":"2",
		"MaxSize":"2"
	    }
	}
    }
}
